WORK SIZE :L=4499000 W1=300000 T1=6500 W2=150000 T2=9000 W3=150000 T3=9000 TYPE=H FNE:NC1
[1]X:4 Y:********* V:  60 B:********* T1:***** T2:MD22  T3:***** PAT:
[2]X:4 Y:********* V:  240 B:********* T1:***** T2:MD22  T3:***** PAT:
[3]X:1045 Y:********* V:  220 B:********* T1:***** T2:D22  T3:***** PAT:
[4]X:1045 Y:********* V:  150 B:********* T1:***** T2:D22  T3:***** PAT:
[5]X:1045 Y:********* V:  80 B:********* T1:***** T2:D22  T3:***** PAT:
[6]X:1115 Y:********* V:  220 B:********* T1:***** T2:D22  T3:***** PAT:
[7]X:1115 Y:********* V:  150 B:********* T1:***** T2:D22  T3:***** PAT:
[8]X:1115 Y:********* V:  80 B:********* T1:***** T2:D22  T3:***** PAT:
[9]X:1160 Y:********* V:  60 B:********* T1:***** T2:MD22  T3:***** PAT:
[10]X:1160 Y:********* V:  240 B:********* T1:***** T2:MD22  T3:***** PAT:
[11]X:1205 Y:********* V:  220 B:********* T1:***** T2:D22  T3:***** PAT:
[12]X:1205 Y:********* V:  150 B:********* T1:***** T2:D22  T3:***** PAT:
[13]X:1205 Y:********* V:  80 B:********* T1:***** T2:D22  T3:***** PAT:
[14]X:1275 Y:********* V:  220 B:********* T1:***** T2:D22  T3:***** PAT:
[15]X:1275 Y:********* V:  150 B:********* T1:***** T2:D22  T3:***** PAT:
[16]X:1275 Y:********* V:  80 B:********* T1:***** T2:D22  T3:***** PAT:
[17]X:4375 Y:********* V:  220 B:********* T1:***** T2:D22  T3:***** PAT:
[18]X:4375 Y:********* V:  150 B:********* T1:***** T2:D22  T3:***** PAT:
[19]X:4375 Y:********* V:  80 B:********* T1:***** T2:D22  T3:***** PAT:
[20]X:4445 Y:********* V:  220 B:********* T1:***** T2:D22  T3:***** PAT:
[21]X:4445 Y:********* V:  150 B:********* T1:***** T2:D22  T3:***** PAT:
[22]X:4445 Y:********* V:  80 B:********* T1:***** T2:D22  T3:***** PAT:
[23]X:4490 Y:********* V:  60 B:********* T1:***** T2:MD22  T3:***** PAT:
[24]X:4490 Y:********* V:  240 B:********* T1:***** T2:MD22  T3:***** PAT:
