WORK SIZE :L=12000000 W1=350000 T1=7000 W2=175000 T2=11000 W3=175000 T3=11000 TYPE=H FNE:NC1
[1]X:5 Y:********* V:  50 B:********* T1:***** T2:MD22  T3:***** PAT:
[2]X:5 Y:********* V:  300 B:********* T1:***** T2:MD22  T3:***** PAT:
[3]X:50 Y:********* V:  245 B:********* T1:***** T2:D22  T3:***** PAT:
[4]X:50 Y:********* V:  175 B:********* T1:***** T2:D22  T3:***** PAT:
[5]X:50 Y:********* V:  105 B:********* T1:***** T2:D22  T3:***** PAT:
[6]X:120 Y:********* V:  245 B:********* T1:***** T2:D22  T3:***** PAT:
[7]X:120 Y:********* V:  175 B:********* T1:***** T2:D22  T3:***** PAT:
[8]X:120 Y:********* V:  105 B:********* T1:***** T2:D22  T3:***** PAT:
[9]X:5680 Y:********* V:  245 B:********* T1:***** T2:D22  T3:***** PAT:
[10]X:5680 Y:********* V:  175 B:********* T1:***** T2:D22  T3:***** PAT:
[11]X:5680 Y:********* V:  105 B:********* T1:***** T2:D22  T3:***** PAT:
[12]X:5750 Y:********* V:  245 B:********* T1:***** T2:D22  T3:***** PAT:
[13]X:5750 Y:********* V:  175 B:********* T1:***** T2:D22  T3:***** PAT:
[14]X:5750 Y:********* V:  105 B:********* T1:***** T2:D22  T3:***** PAT:
[15]X:5795 Y:********* V:  50 B:********* T1:***** T2:MD22  T3:***** PAT:
[16]X:5795 Y:********* V:  300 B:********* T1:***** T2:MD22  T3:***** PAT:
[29]X:8198 Y:********* V:  50 B:********* T1:***** T2:MD22  T3:***** PAT:
[30]X:8198 Y:********* V:  300 B:********* T1:***** T2:MD22  T3:***** PAT:
[37]X:10040 Y:********* V:  50 B:********* T1:***** T2:MD22  T3:***** PAT:
[38]X:10040 Y:********* V:  300 B:********* T1:***** T2:MD22  T3:***** PAT:
[45]X:11985 Y:********* V:  50 B:********* T1:***** T2:MD22  T3:***** PAT:
[46]X:11985 Y:********* V:  300 B:********* T1:***** T2:MD22  T3:***** PAT:
