********* 3mm tolerance is considered in each member ******
------------
Section: BH600*200*10*14:
Usage info+Length_arrangement:[[0, 0, [803, 8593, 703]]]
ID_Group:(29904278,29492195,441602)
------------
Section: BH600*200*12*14:
Usage info+Length_arrangement:[[0, 0, [803, 803, 803, 803, 803, 803, 5583, '1599-5583']], [0, 0, ['3984-5583', 1893]]]
ID_Group:(35864245,440113,441183,35853544,441209,35717922,35853519,35716299A),(35716299B,35864226)
------------
Section: BH600*250*10*14:
Usage info+Length_arrangement:[[0, 0, [755, 803, 803, 6073, 803, '2763-8793']], [0, 0, ['6030-8793', 803, 680, '4487-8793']], [0, 0, ['4306-8793']]]
ID_Group:(9272600,440962,34494579,34500079,440949,34493060A),(34493060B,34494617,34505591,34494598A),(34494598B)
------------
Section: BH600*300*10*14:
Usage info+Length_arrangement:[[0, 0, [803, 753, 8753]]]
ID_Group:(34502026,440251,34502045)
------------
Section: BH600*300*10*16:
Usage info+Length_arrangement:[[0, 0, [778, 753, 8778]]]
ID_Group:(34503121,440170,34503102)
------------
Section: BH600*300*12*16:
Usage info+Length_arrangement:[[0, 0, [805, 8668, '2527-8743']], [0, 0, ['6216-8743', 803, 803, 803]]]
ID_Group:(441248,35511714,35667183A),(35667183B,441274,35490249,35657400)
------------
Section: BH600*350*10*18:
Usage info+Length_arrangement:[[0, 0, [703, 703, 9603]]]
ID_Group:(440725,29933874,34505472)
------------
Section: BH700*200*12*26:
Usage info+Length_arrangement:[[0, 0, [730, 753, 8825]]]
ID_Group:(440420,34502064,34503083)
------------
Section: HN350*150*6.5*9:
Usage info+Length_arrangement:[[0, 0, [2903, 2253, 1433, 1453, 2083, '1875-2533']], [0, 0, ['658-2533', 3266, 2253, 2083, 2203, '1537-3333']], [0, 0, ['1796-3333']]]
ID_Group:(10949474,441854,9235505,10949870,440527,9139187A),(9139187B,441776,442712,439889,442283,9235480A),(9235480B)
