********* 3mm tolerance is considered in each member ******
------------
Section: BH600*200*10*14:
Usage info+Length_arrangement:[[0, 0, [803, 8593, 703]]]
ID_Group:(29904278,29492195,441602)
------------
Section: BH600*200*12*14:
Usage info+Length_arrangement:[[0, 0, [803, 803, 803, 803, 803, 803, 5583, '1599-5583']], [0, 0, ['3984-5583', 1893]]]
ID_Group:(35864245,440113,441183,35853544,441209,35717922,35853519,35716299A),(35716299B,35864226)
------------
Section: BH600*250*10*14:
Usage info+Length_arrangement:[[0, 0, [8793, 680, '2527-8793']], [0, 0, ['6266-8793', 803, 803, '4128-6073']], [0, 0, ['1945-6073', 803, 803, 755]]]
ID_Group:(34493060,34505591,34494598A),(34494598B,440962,34494579,34500079A),(34500079B,440949,34494617,9272600)
------------
Section: BH600*300*10*14:
Usage info+Length_arrangement:[[0, 0, [803, 753, 8753]]]
ID_Group:(34502026,440251,34502045)
------------
Section: BH600*300*10*16:
Usage info+Length_arrangement:[[0, 0, [778, 753, 8778]]]
ID_Group:(34503121,440170,34503102)
------------
Section: BH600*300*12*16:
Usage info+Length_arrangement:[[0, 0, [805, 803, 803, 8668, '921-8743']], [0, 0, ['7822-8743', 803]]]
ID_Group:(441248,441274,35490249,35511714,35667183A),(35667183B,35657400)
------------
Section: BH600*350*10*18:
Usage info+Length_arrangement:[[0, 0, [703, 703, 9603]]]
ID_Group:(440725,29933874,34505472)
------------
Section: BH700*200*12*26:
Usage info+Length_arrangement:[[0, 0, [730, 753, 8825]]]
ID_Group:(440420,34502064,34503083)
------------
Section: HN350*150*6.5*9:
Usage info+Length_arrangement:[[0, 0, [2083, 2253, 1433, 2533, 1453, '2245-3333']], [0, 0, ['1088-3333', 2203, 2253, 2083, 2903, '1470-3266']], [0, 0, ['1796-3266']]]
ID_Group:(440527,441854,9235505,9139187,10949870,9235480A),(9235480B,442283,442712,439889,10949474,441776A),(441776B)
