********* 3mm tolerance is considered in each member ******
------------
Section: BH600*200*10*14:
Usage info+Length_arrangement:[[0.93, 704.0, [8593, 703]], [0.08, 9197.0, [803]]]
ID_Group:(29492195,441602),(29904278)
------------
Section: BH600*200*12*14:
Usage info+Length_arrangement:[[0.989, 115.0, [803, 803, 803, 5583, 1893]], [0.799, 2008.0, [803, 803, 803, 5583]]]
ID_Group:(35864245,440113,441183,35853519,35864226),(35853544,441209,35717922,35716299)
------------
Section: BH600*250*10*14:
Usage info+Length_arrangement:[[0.992, 83.0, [803, 803, 803, 680, 6073, 755]], [0.96, 404.0, [803, 8793]], [0.879, 1207.0, [8793]]]
ID_Group:(440962,34494579,440949,34505591,34500079,9272600),(34494617,34493060),(34494598)
------------
Section: BH600*300*10*14:
Usage info+Length_arrangement:[[0.951, 494.0, [753, 8753]], [0.08, 9197.0, [803]]]
ID_Group:(440251,34502045),(34502026)
------------
Section: BH600*300*10*16:
Usage info+Length_arrangement:[[0.953, 469.0, [753, 8778]], [0.078, 9222.0, [778]]]
ID_Group:(440170,34503102),(34503121)
------------
Section: BH600*300*12*16:
Usage info+Length_arrangement:[[0.955, 452.0, [805, 8743]], [0.947, 529.0, [803, 8668]], [0.161, 8394.0, [803, 803]]]
ID_Group:(441248,35667183),(441274,35511714),(35490249,35657400)
------------
Section: BH600*350*10*18:
Usage info+Length_arrangement:[[0.141, 8594.0, [703, 703]], [0.96, 397.0, [9603]]]
ID_Group:(440725,29933874),(34505472)
------------
Section: BH700*200*12*26:
Usage info+Length_arrangement:[[0.958, 422.0, [753, 8825]], [0.073, 9270.0, [730]]]
ID_Group:(34502064,34503083),(440420)
------------
Section: HN350*150*6.5*9:
Usage info+Length_arrangement:[[0.895, 1048.0, [2083, 2083, 3333, 1453]], [0.907, 928.0, [2903, 2203, 2533, 1433]], [0.777, 2228.0, [2253, 2253, 3266]]]
ID_Group:(440527,439889,9235480,10949870),(10949474,442283,9139187,9235505),(441854,442712,441776)
