('C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
 '套料优化更新\\dist\\import_section_table.exe',
 True,
 False,
 False,
 'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
 '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="import_section_table" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
 '套料优化更新\\build\\import_section_table\\import_section_table.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\build\\import_section_table\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('import_section_table',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\import_section_table.py',
   'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('ortools.linear_solver._pywraplp',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\ortools\\linear_solver\\_pywraplp.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ZJLZ1026.LZSJY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\build\\import_section_table\\base_library.zip',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\RECORD',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\setuptools-59.6.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\top_level.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\setuptools-59.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\METADATA',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\setuptools-59.6.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\INSTALLER',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\setuptools-59.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\LICENSE',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\setuptools-59.6.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\WHEEL',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\setuptools-59.6.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\entry_points.txt',
   'c:\\users\\zjlz1026.lzsjy\\documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\setuptools-59.6.0.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1667882311,
 [('run.exe',
   'C:\\Users\\ZJLZ1026.LZSJY\\Documents\\2022 03 01 '
   '套料优化更新\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
